{
  "name": "hevc_player",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "mp4box": "^2.1.2"
  },
  "devDependencies": {
    "vite": "^7.1.12"
  }
}
